[conductor]
conductor0 = Ah, olá, garota, acho que vi uma dessas [timepiece]coisas estranhas[/timepiece] no topo da colina.
conductor1 = O que tá dizendo? [wait]Se quer subir? [wait] Bom, ao trabalho, seu [waitlong] C A B E Ç A D E B I C A !
[cat]
cat0 = Bom trabalho, eu não precisei do meu ingresso de metrô aqui. Eu perdi no outro dia...
[mafia]
mafia0 = Máfia gostar de sol quente e aguá. Olha, tem pássaros nesse lugar pra Máfia socar!
[seal]
seal0 = Oulá xenhora! Ben-vindo ao colinas Bianco!
[cookingcat]
cookingcat0 = Sou eu de novo, Gata Cozinheira. É legal fazer um intervalo de salvar estranhos da cozinha da Máfia.
cookingcat1 = O que foi? Porque eu to no telhado?
[grooves]
grooves0 = Querida! [wait]Você também veio pelo o sol?
grooves1 = Até mesmo uma estrela precisa de umas férias!