[conductor]
conductor0 = Pourquoi bonjour ma fille, je crois que j'epie l'un de ces trucs au sommet de ce moulin.
conductor1 = Qu'est-ce que tu dis? J'ai grimpe plus grand? Bien y arriver alors votre P E C K N E C K!
[cat]
cat0 = Bon travail, je n'ai pas besoin de mon ticket de metro ici. Je l'ai perdu l'autre jour ...
[mafia]
mafia0 = La mafia aime le soleil chaud et l'eau. Regardez, cet endroit a meme des oiseaux pour la mafia a frapper!
[seal]
seal0 = Bonjour mademoiselle! Bienvenue a Bianco Hills!
[cookingcat]
cookingcat0 = C'est encore moi, Cooking Cat. Il est bon de faire une pause pour sauver des etrangers de la cuisine de la mafia.
cookingcat1 = Qu'est-ce que tu demandes? Pourquoi suis-je sur un toit?
[grooves]
grooves0 = Cheri! Es-tu venu ici pour le soleil aussi?
grooves1 = Meme une star comme vous doit faire une pause de temps en temps!
