[conductor]
conductor0 = Ehilà ragazza! Sto leggendo una favola della buonanotte ai miei nipotini.
conductor1 = Capitolo uno: Il duo celestiale. La nostra storia ebbe inizio molto, molto tempo fa... 
[mafia]
mafia0 = A mafia piace questa stanza, é tranquilla, giusto?
[seal]
seal0 = Salve signorina! sono felice che tu mi abbia trovata, cominciavo a sentirmi sola.
[cookingcat]
cookingcat0 = Vorrei davvero riuscire a combinare qualcosa, ma non riesco a trovare gli utensili!
cookingcat1 = ...O cibo se è per questo.
[grooves]
grooves0 = Ehilà tesoro! Benvenuta sulla mia astronave! Dai pure un'occhiata in giro.
grooves1 = Cosa intendi con:"Non è tua, l'ho vista da qualche altra parte"?
[captain]
captain0 = Ehi, cucciola. non so te ma stare al centro di questa stanza mi sta annoiando.
captain1 = Sembra che l'equipaggio sia riuscito a rompere qualcos'altro. potresti fare qualcosa a riguardo? 
[snatcher]
snatcher0 = STOOOL... oh sei tu. Prima ti intrufoli nella mia foresta, Poi mi rovini le vacanze e ora, non voglio neanche pensarci .
snatcher1 = Sei riuscita a completare ogni istinto suicida? Dov'è questo "Luigi"? Posso vederlo?