[conductor]
conductor0 = Perche ciao ragazza! Sto solo leggendo i miei nipotini una bella favola della buonanotte.
conductor1 = Capitolo uno: The Celestial Duo. La nostra storia inizia molto, molto tempo fa con una ragazza ...
[mafia]
mafia0 = La mafia come questa stanza, e pacifica, si?
[seal]
seal0 = Ciao signorina! Sono sicuro contento che tu mi abbia trovato, stavo cominciando a sentirmi un po 'solo.
[cookingcat]
cookingcat0 = Mi piacerebbe sicuramente frugare qualcosa, ma non riesco a trovare nessun utensile da nessuna parte!
cookingcat1 = ... o cibo per quella materia.
[grooves]
grooves0 = Ciao cara! Benvenuti nella mia astronave! Dare un'occhiata in giro.
grooves1 = Cosa intendi per "Non e tuo, ho visto questo da qualche altra parte"?
[captain]
captain0 = Ehi, cucciolo. Non so voi ma sono un po 'annoiato nel mezzo di questa stanza vuota.
captain1 = Sembra che il mio equipaggio sia riuscito a rompere qualcos'altro. Potresti pulirlo?
[snatcher]
snatcher0 = FOOOOOO ... oh sei tu. Per prima cosa vieni nella mia foresta, rovini le mie vacanze e ora mi hai seguito qui.
snatcher1 = Sei riuscito a completare tutti i Deathwish? Dov'e questo Luigi? Posso vederlo?
