[conductor]
conductor0 = Oh, oi, garota! Eu to lendo uma histórinha pros meus filhos pra eles dormirem.
conductor1 = Capítulo Um: Duplo Celestial. A nossa história começa, muito tempo atrás, uma jovem garota...
[mafia]
mafia0 = Máfia gostar dessa sala, é quieto, né?
[seal]
seal0 = Oulá, xenhora! Legau que voxê me ashou, eu tava comexando a fica tonto.
[cookingcat]
cookingcat0 = Queria mexer em alguma coisa, mas não consigo encontrar nenhum utensílios!
cookingcat1 = ...ou comida que preciso.
[grooves]
grooves0 =Olá querida! Bem-vindo a minha espaço-nave! Pode andar por aí.
grooves1 = O que quer dizer com "Não é seu, eu já vi em algum outro lugar"?
[captain]
captain0 = Ei, filhote. Eu não sei sobre você mas to meio entediado com essa sala vazia.
captain1 = Parace que a minha patrulha quebrou algo. Pode dá uma olhada lá?
[snatcher]
snatcher0 = TROOOOU... oh, é você. primeiro você vem na minha floresta, arruina as minhas férias e agora você me segue até aqui.
snatcher1 = Conseguiu completa todos os Desejos de Morte? Cadê aquele Luigi? Posso ver?