[conductor]
conductor0 = Pourquoi bonjour ma fille! Je suis en train de me lire, mes petits-enfants, une belle histoire au coucher.
conductor1 = Chapitre un: Le Duo Celeste. Notre histoire commence il y a tres tres longtemps avec une jeune fille ...
[mafia]
mafia0 = La mafia aime cette piece, elle est paisible, oui?
[seal]
seal0 = Bonjour mademoiselle! Je suis content que vous m'ayez retrouve, je commencais a me sentir un peu seul.
[cookingcat]
cookingcat0 = Je voudrais bien faire quelque chose, mais je ne trouve aucun outil partout!
cookingcat1 = ... ou de la nourriture d'ailleurs.
[grooves]
grooves0 = Bonjour Cherie! Bienvenue sur mon vaisseau! Regarde autour de toi.
grooves1 = Que voulez-vous dire, "ce n'est pas a vous, j'ai vu cela ailleurs"?
[captain]
captain0 = He, chiot. Je ne sais pas pour vous mais je m'ennuie un peu au milieu de cette piece vide.
captain1 = On dirait que mon equipe a reussi a casser quelque chose d'autre. Pourriez-vous nettoyer cela?
[snatcher]
snatcher0 = FOOOOOO ... oh c'est toi. D'abord, tu viens dans ma foret, tu gaches mes vacances et maintenant tu m'as suivi ici.
snatcher1 = Avez-vous reussi a terminer chaque deathwish? Ou est ce Luigi? Puis je le voir?
