[conductor]
conductor0 = ¿Por que, hola muchacha? Creo que veo a uno de esos cantaros en la parte superior de ese molino de viento.
conductor1 = ¿Que es lo que dices? He escalado mas grande? ¡Bien, entonces hazlo! Yer P E C K N E C K!
[cat]
cat0 = Buen trabajo no necesito mi boleto de metro aqui. Lo perdi el otro dia ...
[mafia]
mafia0 = A la mafia le gusta el sol y el agua caliente. ¡Mira, este lugar incluso tiene pajaros para que la Mafia los golpee!
[seal]
seal0 = ¡Hola senorita! Bienvenido a Bianco Hills!
[cookingcat]
cookingcat0 = Soy yo otra vez, Cooking Cat. Es bueno tomarse un descanso para salvar a extranos de la cocina de la mafia.
cookingcat1 = ¿Que es eso que preguntas? ¿Por que estoy en una azotea?
[grooves]
grooves0 = ¡Querido! ¿Has venido aqui por el sol tambien?
grooves1 = ¡Incluso una estrella como tu tiene que tomarse un descanso de vez en cuando!
