[conductor]
conductor0 = Why hello lass, I think I spy one of those [timepiece]thingymajigs[/timepiece] at the top of that windmill.
conductor1 = What's that yer say? [wait]I've climbed bigger? [wait] Well get to it then yer [waitlong] P E C K   N E C K !
[cat]
cat0 = Good job I don't need my metro ticket here. I lost it the other day...
[mafia]
mafia0 = Mafia like hot sun and water. Look, this place even has birds for Mafia to punch!
[seal]
seal0 = Hewwo miss! Wewcome to Bianco Hiwws!
[cookingcat]
cookingcat0 = It's me again, Cooking Cat. It's nice to take a break from saving strangers from the Mafia's cooking.
cookingcat1 = What's that you ask? Why am I on a rooftop?
[grooves]
grooves0 = Darling! [wait]Have you come here for the sun too? 
grooves1 = Even a star like you has to take a break every now and then!