[conductor]
conductor0 = Perche ciao ragazza, penso di spiare uno di quei mostri di cose in cima a quel mulino a vento.
conductor1 = Cosa vuoi dire? Ho scalato piu grande? Bene, allora sii P E C K N E C K!
[cat]
cat0 = Bel lavoro, non ho bisogno del mio biglietto della metropolitana qui. L'ho perso l'altro giorno ...
[mafia]
mafia0 = La mafia ama il sole caldo e l'acqua. Guarda, questo posto ha anche degli uccelli per la mafia da dare un pugno!
[seal]
seal0 = Ciao signorina! Benvenuto a Bianco Hills!
[cookingcat]
cookingcat0 = Sono di nuovo io, Cooking Cat. E bello prendersi una pausa dal salvare gli estranei dalla cucina della mafia.
cookingcat1 = Che cosa stai chiedendo? Perche sono su un tetto?
[grooves]
grooves0 = Cara! Sei venuto anche qui per il sole?
grooves1 = Anche una star come te deve fare una pausa ogni tanto!
