[conductor]
conductor0 = Ehilà ragazza, credo di vedere uno di quei tuoi [timepiece]affari[/timepiece] su quel mulino a vento.
conductor1 = Come dici? [wait]Ho scalato di meglio? [wait] allora vai a prendertelo [waitlong] C I T R U L L A !
[cat]
cat0 = Ottimo quì non mi servirà il biglietto della metro. l'ho perso qualche giorno fa...
[mafia]
mafia0 = A mafia piace acqua e sole di posto. guarda, ci sono anche uccelli così mafia da pugni!
[seal]
seal0 = Salve signorina! benvenuta a Colli Ariosi!
[cookingcat]
cookingcat0 = Ehi sono io, Cooking Cat. E bello riposarsi dopo aver salvato qualcuno dalla pessima cucina della Mafia.
cookingcat1 = Come? perchè sono su un tetto?
[grooves]
grooves0 = Tesoro! [wait]Anche tu quì per il sole? 
grooves1 = anche una celebrità come te deve staccare di tanto in tanto!