[conductor]
conductor0 = Warum hallo Madel! Ich lese gerade Enkelkindern eine schone Gutenachtgeschichte vor.
conductor1 = Kapitel eins: Das himmlische Duo. Unsere Geschichte beginnt vor sehr langer Zeit mit einem jungen Madchen ...
[mafia]
mafia0 = Mafia mag diesen Raum, ist friedlich, ja?
[seal]
seal0 = Hallo Fraulein! Ich bin sicher froh, dass du mich gefunden hast. Ich fuhlte mich ein bisschen einsam.
[cookingcat]
cookingcat0 = Ich wurde sicher gerne etwas aufwirbeln, aber ich kann nirgendwo Utensilien finden!
cookingcat1 = ... oder Essen fur diese Angelegenheit.
[grooves]
grooves0 = Hallo Schatz! Willkommen in meinem Raumschiff! Schau dich um.
grooves1 = Was meinst du mit "Es ist nicht deins, ich habe das woanders gesehen"?
[captain]
captain0 = Hey welpe Ich weiﬂ nicht wie es dir geht, aber ich bin ein bisschen gelangweilt, als ich mitten in diesem leeren Raum stand.
captain1 = Meine Crew scheint es geschafft zu haben, etwas anderes zu zerbrechen. Konnten Sie das aufraumen?
[snatcher]
snatcher0 = FOOOOOO ... oh, du bist es. Zuerst kommst du in meinen Wald, ruinierst meinen Urlaub und jetzt folgst du mir hierher.
snatcher1 = Hast du es geschafft, jeden Todeswunsch zu erfullen? Wo ist dieser Luigi? Kann ich es sehen?
