[conductor]
conductor0 = Why hello lass! I'm just reading me grandkids a nice bedtime story.
conductor1 = Chapter one: The Celestial Duo. Our story begins a very, very long time ago with a young girl... 
[mafia]
mafia0 = Mafia like this room, is peaceful, yes?
[seal]
seal0 = Hewwo miss! I'm suwe gwad you've found me, I was beginnying to feew a bit wonyewy.
[cookingcat]
cookingcat0 = I would sure like to rustle something up, but I can't find any utensils anywhere!
cookingcat1 = ...or food for that matter.
[grooves]
grooves0 = Hello darling! Welcome to my Starship! Have a look around.
grooves1 = What do you mean, "It Isn't yours, I've seen this someplace else"?
[captain]
captain0 = Hey, pup. I don't know about you but I'm a bit bored stood in the middle of this empty room.
captain1 = Looks like my crew have managed to break something else. Could you clean that up? 
[snatcher]
snatcher0 = FOOOOOO... oh it's you. First you come into my forest, ruin my holiday and now you have followed me here.
snatcher1 = Did you manage to complete every deathwish? Where is this Luigi? Can I see it?