[conductor]
conductor0 = ¿Por que hola muchacha? Solo me estoy leyendo a mis nietos un lindo cuento antes de dormir.
conductor1 = Capitulo uno: El duo celestial. Nuestra historia comienza hace mucho, mucho tiempo con una nina ...
[mafia]
mafia0 = Mafia como esta sala, es pacifica, ¿si?
[seal]
seal0 = ¡Hola senorita! Estoy feliz de que me hayas encontrado, estaba empezando a sentirme un poco solo.
[cookingcat]
cookingcat0 = Seguro que me gustaria mezclar algo, ¡pero no puedo encontrar utensilios en ningun lado!
cookingcat1 = ... o comida para el caso.
[grooves]
grooves0 = ¡Hola carino! ¡Bienvenido a mi nave estelar! Mira alrededor.
grooves1 = ¿Que quieres decir con "no es tuyo, he visto esto en otro lugar"?
[captain]
captain0 = Hey cachorro No se sobre ti, pero estoy un poco aburrida en medio de esta habitacion vacia.
captain1 = Parece que mi tripulacion ha logrado romper algo mas. ¿Podrias limpiar eso?
[snatcher]
snatcher0 = FOOOOOO ... oh eres tu. Primero vienes a mi bosque, arruinas mis vacaciones y ahora me has seguido hasta aqui.
snatcher1 = ¿Conseguiste completar cada Deathwish? ¿Donde esta este Luigi? ¿Puedo verlo?
