[conductor]
conductor0 = Warum hallo Madel, ich glaube, ich sehe eines dieser kleinen Dinge oben auf der Windmuhle.
conductor1 = Was sagst du dazu? Ich bin groﬂer geklettert? Na dann los, P E C K N E C K!
[cat]
cat0 = Gute Arbeit, ich brauche hier kein Metroticket. Ich habe es neulich verloren ...
[mafia]
mafia0 = Mafia wie heiﬂe Sonne und Wasser. Schauen Sie, dieser Ort hat sogar Vogel fur Mafia zu schlagen!
[seal]
seal0 = Hallo Fraulein! Willkommen in Bianco Hills!
[cookingcat]
cookingcat0 = Ich bin es wieder, Cooking Cat. Es ist schon, eine Pause zu machen, um Fremde von der Mafia-Kuche zu retten.
cookingcat1 = Was fragst du? Warum bin ich auf einem Dach?
[grooves]
grooves0 = Liebling! Bist du auch wegen der Sonne hergekommen?
grooves1 = Sogar ein Star wie du muss ab und zu eine Pause einlegen!
